[GLOBAL]
PATH: ./
PING_TIME: 10
MAX_MISSED: 3
USE_ACL: True
REG_ACL: DENY:0-100000
SUB_ACL: DENY:0-100000
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
GEN_STAT_BRIDGES: True
ALLOW_NULL_PASSPHRASE: True
ANNOUNCEMENT_LANGUAGES:
SERVER_ID: 0
DATA_GATEWAY: False
VALIDATE_SERVER_IDS: False


[REPORTS]
REPORT: True
REPORT_INTERVAL: 60
REPORT_PORT: 4321
REPORT_CLIENTS: *

[LOGGER]
LOG_FILE: rysen.log
LOG_HANDLERS: file-timed
LOG_LEVEL: INFO
LOG_NAME: RYSEN

[ALIASES]
TRY_DOWNLOAD: True
PATH: ./json/
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.json
TGID_FILE: talkgroup_ids.json
PEER_URL: https://www.radioid.net/static/rptrs.json
SUBSCRIBER_URL: https://www.radioid.net/static/users.json
LOCAL_SUBSCRIBER_URL: https://freestar.network/downloads/local_subscriber_ids.json
TGID_URL: https://freestar.network/downloads/talkgroup_ids.json
LOCAL_SUBSCRIBER_FILE: local_subcriber_ids.json
SERVER_ID_URL: https://freestar.network/downloads/SystemX_Hosts.csv
SERVER_ID_FILE: server_ids.tsv
STALE_DAYS: 14
SUB_MAP_FILE: sub_map.pkl
TOPO_FILE: topography.json

#Control server shared allstar instance via dial / AMI
[ALLSTAR]
ENABLED: False
USER:llcgi
PASS: mypass
SERVER: my.asl.server
PORT: 5038
NODE: 0000

[MYSQL]
USE_MYSQL: False
USER: hblink
PASS: mypassword
DB: hblink
SERVER: 127.0.0.1
PORT: 3306
TABLE: repeaters

[OBP-TEST]
MODE: OPENBRIDGE
ENABLED: False
IP:
PORT: 62035
NETWORK_ID: 0
PASSPHRASE: password
TARGET_IP: 1.2.3.4
TARGET_PORT: 62035
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:ALL
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5

[SYSTEM]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 1
EXPORT_AMBE: False
IP: 
PORT: 54000
PASSPHRASE: passw0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
DEFAULT_UA_TIMER: 60
SINGLE_MODE: True
VOICE_IDENT: False
TS1_STATIC:
TS2_STATIC:
DEFAULT_REFLECTOR: 0
ANNOUNCEMENT_LANGUAGE: en_GB
GENERATOR: 100
ALLOW_UNREG_ID: True
PROXY_CONTROL: False
OVERRIDE_IDENT_TG:

[PARROT]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP:  
PORT: 54916
MASTER_IP: 127.0.0.1
MASTER_PORT: 54915
PASSPHRASE: passw0rd
CALLSIGN: PARROT
RADIO_ID: 234018999
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 00.0000
LONGITUDE: 000.0000
HEIGHT: 75
LOCATION: TG9990
DESCRIPTION: PARROT
URL: www.freestar.network
SOFTWARE_ID: 20170620
PACKAGE_ID: SYSTEM-X
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
ANNOUNCEMENT_LANGUAGE: en_GB

[DMR+/TG1]
MODE: PEER
ENABLED: False
LOOSE: True
EXPORT_AMBE: False
IP:
PORT: 54100
MASTER_IP: 111.222.333.444
MASTER_PORT: 12345
PASSPHRASE: passw0rd
CALLSIGN: M0VUB-L
RADIO_ID: 234587501
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 00.0000
LONGITUDE: 000.0000
HEIGHT: 75
LOCATION: Nottingham, UK
DESCRIPTION: SYSTEM-X Link GB
URL: freestar.network
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_SYSTEM-X
GROUP_HANGTIME: 5
OPTIONS: TS2_1=1;
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
ANNOUNCEMENT_LANGUAGE: en_GB

[XLX-248-A]
MODE: XLXPEER
ENABLED: False
LOOSE: True
EXPORT_AMBE: False
IP:
PORT: 54213
MASTER_IP: xlx248.freestar.network
MASTER_PORT: 62030
PASSPHRASE: passw0rd
CALLSIGN: M0VUB
RADIO_ID: 2340189
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 2
LATITUDE: 38.0000
LONGITUDE: -095.0000
HEIGHT: 75
LOCATION: System-X
DESCRIPTION: Module A
URL: www.freestar.network
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_SYSTEM-X
GROUP_HANGTIME: 5
# 4000 + the numerical position of the module in the alphabet - e.g A = 4001
XLXMODULE: 4001
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
ANNOUNCEMENT_LANGUAGE: en_GB

# End of RYSEN MASTER+ Configuration file